;This file is part of Tryton.  The COPYRIGHT file at the top level of
;this repository contains the full copyright notices and license terms.

!verbose 3

!ifdef CURLANG
    !undef CURLANG
!endif
!define CURLANG ${LANG_GERMAN}

LangString LicenseText ${CURLANG} "Tryton ist unter der GNU General Public License, veröffentlicht von der Free Software Foundation, entweder Version 3 der Lizenz oder (nach Ihrer Option) jeder späteren Version. Bitte lesen Sie die Lizenz. Klicken Sie auf Weiter, um fortzufahren."
LangString LicenseNext ${CURLANG} "&Nächster"
LangString PreviousInstall ${CURLANG} "Bitte deinstallieren Sie die vorherige Installation Tryton"
LangString SecTrytonName ${CURLANG} "Tryton"
LangString SecTrytonDesc ${CURLANG} "Installieren Sie tryton.exe und anderen benötigten Dateien"
LangString SecStartMenuName ${CURLANG} "Startmenü und Desktop-Verknüpfungen"
LangString SecStartMenuDesc ${CURLANG} "Erstellen von Verknüpfungen im Startmenü und auf dem Desktop"
