;This file is part of Tryton.  The COPYRIGHT file at the top level of
;this repository contains the full copyright notices and license terms.

!verbose 3

!ifdef CURLANG
    !undef CURLANG
!endif
!define CURLANG ${LANG_RUSSIAN}

LangString LicenseText ${CURLANG} "Tryton распространяется под лицензией GNU General Public License, опубликованной Free Software Foundation, версии 3, либо (по вашему выбору) любой более поздней версии. Пожалуйста, внимательно прочитайте лицензию. Нажмите кнопку Далее, чтобы продолжить."
LangString LicenseNext ${CURLANG} "&Далее"
LangString PreviousInstall ${CURLANG} "Пожалуйста удалите предыдущую версию Tryton"
LangString SecTrytonName ${CURLANG} "Tryton"
LangString SecTrytonDesc ${CURLANG} "Установить tryton.exe и необходимые файлы"
LangString SecStartMenuName ${CURLANG} "Ярлыки в меню Пуск и на Рабочем столе"
LangString SecStartMenuDesc ${CURLANG} "Создать ярлыки в меню Пуск и на рабочем столе"
