;This file is part of Tryton.  The COPYRIGHT file at the top level of
;this repository contains the full copyright notices and license terms.

!verbose 3

!ifdef CURLANG
    !undef CURLANG
!endif
!define CURLANG ${LANG_SPANISH}

LangString LicenseText ${CURLANG} "Tryton es liberado bajo la licencia GNU General Public License publicada por la Free Software Foundation, bien de la versión 3 de la Licencia, o (a su elección) cualquier versión posterior. Por favor, lea cuidadosamente la licencia. Haga clic en Siguiente para continuar."
LangString LicenseNext ${CURLANG} "&Siguiente"
LangString PreviousInstall ${CURLANG} "Por favor, desinstalar la anterior instalación Tryton"
LangString SecTrytonName ${CURLANG} "Tryton"
LangString SecTrytonDesc ${CURLANG} "Instalar tryton.exe y otros archivos necesarios"
LangString SecStartMenuName ${CURLANG} "Menú Inicio y los accesos directos del escritorio"
LangString SecStartMenuDesc ${CURLANG} "Crear accesos directos en el menú de inicio y en el escritorio"
