# GTK+ Input Method Modules file
# Automatically generated file, do not edit
# Created by gtk-query-immodules-2.0 from gtk+-2.24.30
#
# ModulesPath = @executable_path/lib/gtk-2.0/immodules
#
"@executable_path/lib/gtk-2.0/2.10.0/immodules/im-am-et.so" 
"am_et" "Amharic (EZ+)" "gtk20" "@executable_path/share/locale" "am" 

"@executable_path/lib/gtk-2.0/2.10.0/immodules/im-cedilla.so" 
"cedilla" "Cedilla" "gtk20" "@executable_path/share/locale" "az:ca:co:fr:gv:oc:pt:sq:tr:wa" 

"@executable_path/lib/gtk-2.0/2.10.0/immodules/im-cyrillic-translit.so" 
"cyrillic_translit" "Cyrillic (Transliterated)" "gtk20" "@executable_path/share/locale" "" 

"@executable_path/lib/gtk-2.0/2.10.0/immodules/im-inuktitut.so" 
"inuktitut" "Inuktitut (Transliterated)" "gtk20" "@executable_path/share/locale" "iu" 

"@executable_path/lib/gtk-2.0/2.10.0/immodules/im-ipa.so" 
"ipa" "IPA" "gtk20" "@executable_path/share/locale" "" 

"@executable_path/lib/gtk-2.0/2.10.0/immodules/im-multipress.so" 
"multipress" "Multipress" "gtk20" "" "" 

"@executable_path/lib/gtk-2.0/2.10.0/immodules/im-quartz.so" 
"quartz" "Mac OS X Quartz" "gtk20" "@executable_path/share/locale" "ja:ko:zh:*" 

"@executable_path/lib/gtk-2.0/2.10.0/immodules/im-thai.so" 
"thai" "Thai-Lao" "gtk20" "@executable_path/share/locale" "lo:th" 

"@executable_path/lib/gtk-2.0/2.10.0/immodules/im-ti-er.so" 
"ti_er" "Tigrigna-Eritrean (EZ+)" "gtk20" "@executable_path/share/locale" "ti" 

"@executable_path/lib/gtk-2.0/2.10.0/immodules/im-ti-et.so" 
"ti_et" "Tigrigna-Ethiopian (EZ+)" "gtk20" "@executable_path/share/locale" "ti" 

"@executable_path/lib/gtk-2.0/2.10.0/immodules/im-viqr.so" 
"viqr" "Vietnamese (VIQR)" "gtk20" "@executable_path/share/locale" "vi" 


